<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework, analyzers, and default test packages are inherited from tests/Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Atya.Governance.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
