# Validation

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  LICENSE  README.md  Validation.sln  global.json  renovate.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  publish-nuget.yml
benchmarks/Validation.Benchmarks/: Program.cs  Validation.Benchmarks.csproj  packages.lock.json
samples/Validation.Samples.Console/: Program.cs  Validation.Samples.Console.csproj  packages.lock.json
src/Validation/: README.md  Validation.csproj  packages.lock.json
src/Validation/Abstractions/: IValidator.cs
src/Validation/Extensions/: ValidationExtensions.cs  ValidationFailureFactory.cs  ValidatorExtensions.cs
src/Validation/Internal/: ValidationFailureConverter.cs
src/Validation/Models/: ValidationFailure.cs  ValidationResult.cs
src/Validation/Validators/: CompositeValidator.cs
tests/: Directory.Build.props
tests/Validation.UnitTests/: CompositeValidatorTests.cs  Validation.UnitTests.csproj  ValidationExtensionsTests.cs  ValidationFailureFactoryTests.cs  ValidationFailureTestData.cs  ValidationFailureTests.cs  ValidationResultTests.cs  ValidatorExtensionsTests.cs  packages.lock.json
