<Project>

  <!--
    Global defaults. Applied to every project under this repository root.
    Per-project overrides belong in the .csproj or a scoped Directory.Build.props.
  -->

  <PropertyGroup Label="Framework and language">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Build quality">
    <RepositoryHasGitDirectory Condition="'$(RepositoryHasGitDirectory)' == '' And Exists('$(MSBuildThisFileDirectory).git')">true</RepositoryHasGitDirectory>
    <RepositoryHasGitDirectory Condition="'$(RepositoryHasGitDirectory)' == ''">false</RepositoryHasGitDirectory>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Strict on shipped code; relaxed on tests/samples so a warning does not block experiments. -->
    <TreatWarningsAsErrors Condition="'$(IsPackable)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Restore">
    <!-- Set UseLockFiles=true to opt into per-project packages.lock.json. In CI, combine with RestoreLockedMode=true for reproducible restores. -->
    <RestorePackagesWithLockFile Condition="'$(UseLockFiles)' == 'true'">true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Packaging defaults">
    <IsPackable>false</IsPackable>
    <Authors>Atya</Authors>
    <Company>Atya</Company>
    <Copyright>Copyright (c) 2026 Atya</Copyright>
    <Description>Transport-agnostic validation abstractions, models, helpers, and composite validators for the Atya Errors group.</Description>
    <PackageTags>dotnet;atya;validation;errors;exceptions</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Validation</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Deterministic source paths in PDBs / SourceLink metadata. -->
    <EmbedUntrackedSources Condition="'$(RepositoryHasGitDirectory)' == 'true'">true</EmbedUntrackedSources>
    <PublishRepositoryUrl Condition="'$(RepositoryHasGitDirectory)' == 'true'">true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Trim/AOT opt-ins (per-project)">
    <!-- Turn these on in a leaf .csproj when the package is AOT/trim-safe. -->
    <!-- <IsTrimmable>true</IsTrimmable> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
  </PropertyGroup>

</Project>
