<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Atya.Errors.Validation</AssemblyName>
    <PackageId>Atya.Errors.Validation</PackageId>
    <RootNamespace>Atya.Errors.Validation</RootNamespace>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);RS0026;SA1611;SA1615;SA1313</NoWarn>

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Analyzers + versioning (build-only, not published)">
    <PackageReference Include="Atya.Errors.Exceptions" />
    <PackageReference Include="Atya.Foundation.Guards" />
    <PackageReference Include="Atya.Governance.CodeQuality" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" Condition="'$(RepositoryHasGitDirectory)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Condition="'$(RepositoryHasGitDirectory)' == 'true'" />
  </ItemGroup>

</Project>
