<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UseAppHost>false</UseAppHost>
    <!-- Benchmarks must run in Release. Debug builds are meaningless. -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Validation\Validation.csproj">
      <AdditionalProperties>Configuration=Release</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
